{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": ["tray", "backlight", "pulseaudio", "clock", "network", "battery"],
  "tray": { "icon-size": 16, "spacing": 8 },
  "hyprland/workspaces": {
    "format": "{name}",
    "tooltip": false,
    "all-outputs": true
  },
  "mpris": {
    "interval": 1,
    "tooltip-format": "{player}\n{title}\n{artist} · {album}\n{position} / {length}",
    "format": "<span color='#b4befe'>{player_icon}</span> {dynamic}",
    "format-paused": "<span color='#b4befe'>{status_icon}</span> <i>{dynamic}</i>",
    "dynamic-len": 40,
    "dynamic-order": ["title", "artist"],
    "player-icons": { "default": "F04b" },
    "status-icons": { "paused": "F04c" },
    "on-click": "playerctl play-pause",
    "on-click-middle": "~/.config/hypr/scripts/now-playing.sh",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "clock": {
    "format": "<span color='#b4befe'> </span>{:%H:%M}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#b4befe'>{icon}</span> {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "<span color='#b4befe'>{icon}</span> {volume}%",
    "format-muted": "",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
    },
    "scroll-step": 1
  },
  "bluetooth": {
    "format": "<span color='#b4befe'></span> {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "<span color='#b4befe'></span> {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "<span color='#b4befe'> </span> {essid}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
    "tooltip": false
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "", // 0-10%
      "", // 11-25%
      "", // 26-50%
      "", // 51-75%
      "" // 76-100%
    ],
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip": false,
    "interval": 30,
    "on-click": "gnome-power-statistics"
  }
}
